//Generated by wsdl2apex

public class soapWebserviceSample {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/WebserviceSample','LogCategory','1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/WebserviceSample','LogCategoryLevel','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WebserviceSample','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WebserviceSample','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class WebserviceSample {
        public String endpoint_x = 'https://na5-api.salesforce.com/services/Soap/class/WebserviceSample';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public soapWebserviceSample.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapWebserviceSample.DebuggingHeader_element DebuggingHeader;
        public soapWebserviceSample.CallOptions_element CallOptions;
        public soapWebserviceSample.SessionHeader_element SessionHeader;
        public soapWebserviceSample.DebuggingInfo_element DebuggingInfo;
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/WebserviceSample';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/WebserviceSample';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/WebserviceSample';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/WebserviceSample';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/WebserviceSample';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/WebserviceSample', 'soapWebserviceSample'};
        public String createAccount(soapWebserviceSample.InputWrapper input) {
            soapWebserviceSample.createAccount_element request_x = new soapWebserviceSample.createAccount_element();
            soapWebserviceSample.createAccountResponse_element response_x;
            request_x.input = input;
            Map<String, soapWebserviceSample.createAccountResponse_element> response_map_x = new Map<String, soapWebserviceSample.createAccountResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/WebserviceSample',
              'createAccount',
              'http://soap.sforce.com/schemas/class/WebserviceSample',
              'createAccountResponse',
              'soapWebserviceSample.createAccountResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
    }
    public class DebuggingHeader_element {
        public soapWebserviceSample.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/WebserviceSample','LogInfo','0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/WebserviceSample','LogType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WebserviceSample','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WebserviceSample','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class createAccountResponse_element {
        public String result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/WebserviceSample','ID','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WebserviceSample','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class createAccount_element {
        public soapWebserviceSample.InputWrapper input;
        private String[] input_type_info = new String[]{'input','http://soap.sforce.com/schemas/class/WebserviceSample','InputWrapper','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WebserviceSample','true','false'};
        private String[] field_order_type_info = new String[]{'input'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WebserviceSample','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WebserviceSample','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class InputWrapper {
        public String AccountNumber;
        public String Name;
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WebserviceSample','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNumber','Name'};
    }
}